TZ=America/Bogota
MYSQL_USER=[USER]
MYSQL_ROOT_PASSWORD=[PASSROOT]
MYSQL_PASSWORD=[PASSUSER]
MYSQL_DATABASE=[DATEBASE]
PORTMYSQL=[PORTMYSQL] # Puerto Mysql, por si hay otro mysql en el sistema defecto 3306
TRACCAR_IMAGE=traccar/traccar:latest